apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/test.gradle'

dependencies {

  compile project(':item-impl')

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-test:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-test:${companyVersion}")

}
