apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/test.gradle'

dependencies {

  compile project(':impl')

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:test:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:test:${companyVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-attachment:test:${attachmentVersion}")

}
