# pico-erp-item

./: README.md  build.gradle  gradle.properties  settings.gradle
item-api/: build.gradle
item-api/src/main/java/pico/erp/item/: ItemCategoryEvents.java  ItemCategoryExceptions.java  ItemCategoryQuery.java  ItemCategoryRequests.java  ItemCategoryService.java  ItemData.java  ItemEvents.java  ItemExceptions.java  ItemId.java  ItemInfo.java  ItemLotEvents.java  ItemLotExceptions.java  ItemLotRequests.java  ItemLotService.java  ItemQuery.java  ItemRequests.java  ItemRoles.java  ItemService.java  ItemSpecEvents.java  ItemSpecExceptions.java  ItemSpecRequests.java  ItemSpecService.java  ItemSpecTypeExceptions.java  ItemSpecTypeQuery.java  ItemSpecTypeService.java  ItemTypeKind.java  ItemView.java  MENU.java  ROLE.java
item-api/src/main/java/pico/erp/item/category/: ItemCategoryData.java  ItemCategoryEvents.java  ItemCategoryId.java  ItemCategoryQuery.java  ItemCategoryRequests.java  ItemCategoryService.java  ItemCategoryTransporter.java
item-api/src/main/java/pico/erp/item/data/: ItemCategoryCode.java  ItemCategoryData.java  ItemCategoryHierarchyView.java  ItemCategoryId.java  ItemCode.java  ItemData.java  ItemId.java  ItemInfo.java  ItemLotCode.java  ItemLotData.java  ItemLotId.java  ItemSpecData.java  ItemSpecId.java  ItemSpecType.java  ItemSpecTypeData.java  ItemSpecTypeId.java  ItemSpecVariables.java  ItemStatusKind.java  ItemView.java  (+1 more)
item-api/src/main/resources/: item-messages.properties
item-impl/: build.gradle
item-impl/src/main/java/pico/erp/item/: Application.java  DataInitializer.java  Item.java  ItemApplication.java  ItemCodeGeneratorImpl.java  ItemEntity.java  ItemMapper.java  ItemMessages.java  ItemQueryJpa.java  ItemRepository.java  ItemRepositoryJpa.java  ItemServiceLogic.java  ItemTransporterImpl.java
item-impl/src/main/resources/item/: application-data.yml  application-development.yml  application.yml  banner.txt
item-impl/src/main/resources/item/flyway/mysql/: V1__initial.sql  V2__add-column.sql  V2__item-attachment-id-add.sql  V2__item-spec-purchase-unit-cost.sql  V3__add-column-item-spec-summary.sql  V3__remove-column.sql  V4__rename-sellable-column.sql  V5__item_lot.sql  V6__rename.sql
item-impl/src/test/groovy/pico/erp/item/: ItemCategoryServiceSpec.groovy  ItemQuerySpec.groovy  ItemServiceSpec.groovy  ItemSpecServiceSpec.groovy
item-test/: build.gradle
item-test/src/main/java/pico/erp/config/: ItemConfiguration.java
item-test/src/main/java/pico/erp/item/: TestDataInitializer.java
item-test/src/main/resources/item/: application-test-cfg.yml
item-test/src/test/groovy/pico/erp/item/: ItemCategoryQuerySpec.groovy  ItemCategoryServiceSpec.groovy  ItemCategoryTransporterSpec.groovy  ItemLotQuerySpec.groovy  ItemLotServiceSpec.groovy  ItemQuerySpec.groovy  ItemServiceSpec.groovy  ItemSpecServiceSpec.groovy  ItemSpecTypeServiceSpec.groovy
item-test/src/test/resources/item/: application-test.yml
test/: build.gradle
test/src/main/java/pico/erp/config/: ItemConfiguration.java
test/src/main/java/pico/erp/item/: TestDataInitializer.java
test/src/main/resources/item/: application-test-cfg.yml  application-test-data.yml  application-test.yml
test/src/test/groovy/pico/erp/item/: ItemCategoryQuerySpec.groovy  ItemCategoryServiceSpec.groovy  ItemCategoryTransporterSpec.groovy  ItemLotQuerySpec.groovy  ItemLotServiceSpec.groovy  ItemQuerySpec.groovy  ItemServiceSpec.groovy  ItemSpecServiceSpec.groovy  ItemSpecTypeServiceSpec.groovy  ItemTransporterSpec.groovy
test/src/test/resources/: item-category-import-data.xlsx  item-import-data.xlsx
(+200 files in other folders)
