apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/api.gradle'

dependencies {

  compile("com.github.kkojaeh.pico-erp-shared:shared-api:${sharedVersion}")

  compile("com.github.kkojaeh.pico-erp-company:company-api:${companyVersion}")

  compile("com.github.kkojaeh.pico-erp-audit:audit-api:${auditVersion}")

  compile("com.github.kkojaeh.pico-erp-attachment:attachment-api:${attachmentVersion}")

}
