apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: "io.github.divinespear.jpa-schema-generate"

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

afterEvaluate {
  dependencies {

    compile project(':item-api')

    testRuntimeOnly project(':item-test-cfg')

    compile('com.github.kkojaeh.pico-erp-shared:shared-impl:1.0.0')

    testRuntimeOnly('com.github.kkojaeh.pico-erp-audit:audit-impl:1.0.0')

    testRuntimeOnly('com.github.kkojaeh.pico-erp-company:company-impl:1.0.0')

    compile("com.github.reinert:jjschema:${jjschemaVersion}")

  }
}
